# IconFontDemo

./: IconFontDemo.sln  README.md
IconFontDemo/IconFontDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IconFontDemo.csproj  MainPage.xaml  MainPage.xaml.cs
IconFontDemo/IconFontDemo.Android/: IconFontDemo.Android.csproj  MainActivity.cs
IconFontDemo/IconFontDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IconFontDemo/IconFontDemo.Android/Resources/: Resource.designer.cs
IconFontDemo/IconFontDemo.UWP/: App.xaml.cs  IconFontDemo.UWP.csproj  Package.appxmanifest
IconFontDemo/IconFontDemo.iOS/: IconFontDemo.iOS.csproj  Info.plist
IconFontDemo/IconFontDemo/Fonts/: FAIconFont.cs  IconFont.cs  MDIconFont.cs
