<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Font-Awesome-5-Brands-Regular-400.otf" />
    <None Remove="Fonts\Font-Awesome-5-Free-Regular-400.otf" />
    <None Remove="Fonts\Font-Awesome-5-Free-Solid-900.otf" />
    <None Remove="Fonts\materialdesignicons-webfont.ttf" />
    <None Remove="Fonts\Samantha.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Font-Awesome-5-Brands-Regular-400.otf" />
    <EmbeddedResource Include="Fonts\Font-Awesome-5-Free-Regular-400.otf" />
    <EmbeddedResource Include="Fonts\Font-Awesome-5-Free-Solid-900.otf" />
    <EmbeddedResource Include="Fonts\materialdesignicons-webfont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Samantha.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
  </ItemGroup>
</Project>